@images-dir: '../img';
@fonts: Arial, sans-serif;
@font-size: 14px;
@font-size-small: 12px;

.border-radius (@radius: 6px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.border-radius-right (@radius: 6px) {
    .border-radius(0 @radius @radius 0);
}

.border-radius-left (@radius: 6px) {
    .border-radius(@radius 0 0 @radius);
}

.border-radius-top (@radius: 6px) {
    .border-radius(@radius @radius 0 0);
}

.border-radius-bottom (@radius: 6px) {
    .border-radius(0 0 @radius @radius);
}

.box-shadow (@shadows) {
    -webkit-box-shadow: @shadows;
    -moz-box-shadow: @shadows;
    box-shadow: @shadows;
}

.transition (@transitions) {
    -webkit-transition: @transitions;
    -moz-transition: @transitions;
    -o-transition: @transitions;
    transition: @transitions;
}

.transition (@transitions, @transform) {
    -webkit-transition: @transitions, -webkit-@transform;
    -moz-transition: @transitions, -moz-@transform;
    -o-transition: @transitions, -o-@transform;
    transition: @transitions, @transform;
}

.transition-transform (@transform) {
    -webkit-transition: -webkit-transform @transform;
    -moz-transition: -moz-transform @transform;
    -o-transition: -o-transform @transform;
    transition: transform @transform;
}

.transform (@transforms) {
    -webkit-transform: @transforms;
    -moz-transform: @transforms;
    -o-transform: @transforms;
    -ms-transform: @transforms;
    transform: @transforms;
}

.transform-translate (@x, @y) {
    @translate: ~"translate(@{x}, @{y})";
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
    -ms-transform: @translate;
    transform: @translate;
}

.transform-translate (@x, @y, @z) {
    @translate: ~"translate3d(@{x}, @{y}, @{z})";
    -webkit-transform: @translate;
    -o-transform: @translate;
    -moz-transform: @translate;
    -ms-transform: @translate;
    transform: @translate;
}

.transform-scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}

.transform-origin (@origins) {
    -webkit-transform-origin: @origins;
    -o-transform-origin: @origins;
    -moz-transform-origin: @origins;
    transform-origin: @origins;
}

.perspective (@value) {
    -webkit-perspective: @value;
    -o-perspective: @value;
    -moz-perspective: @value;
    perspective: @value;
}

.backface-visibility-hidden () {
    -webkit-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

.preserve3d () {
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

._fade-in () {
    opacity: 1;
    filter: ~"alpha(opacity=100)";
}

._fade-out () {
    opacity: 0;
    filter: ~"alpha(opacity=0)";
}

._fade-to (@value) {
    opacity: @value;
    @percents: @value * 100;
    filter: ~"alpha(opacity=@{percents})";
}

.border-box () {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.place-in-center (@width, @height) {
    width: @width;
    height: @height;
    top: 50%;
    left: 50%;
    margin-top: -@height / 2;
    margin-left: -@width / 2;
}

.place-in-center (@width) {
    width: @width;
    left: 50%;
    margin-left: -@width / 2;
}

.animation-run () {
    -webkit-animation-play-state: running;
    -o-animation-play-state: running;
    -ms-animation-play-state: running;
    -moz-animation-play-state: running;
    animation-play-state: running;
}

.animation-pause () {
    -webkit-animation-play-state: paused;
    -o-animation-play-state: paused;
    -ms-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
}

.show-tooltip() {
    .visible;
    ._fade-in;
    .transition(opacity linear 0.2s 0.2s);
    z-index: 4;
}

.hide-tooltip() {
    .invisible;
    ._fade-out;
    .transition(opacity linear 0.2s 0.2s);
    z-index: 3;
}